<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nkC-BB-mSp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uzX-fJ-uK6">
                                    <rect key="frame" x="0.0" y="132.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add Data"/>
                                    <connections>
                                        <action selector="touchUpAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YbG-m5-iWO"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="kDN-Nt-p3S" style="IBUITableViewCellStyleDefault" id="S2n-d2-g3s">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2n-d2-g3s" id="sGu-Cl-kN1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kDN-Nt-p3S">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="Ube-Rn-Cjj" customClass="CustomTableViewCell" customModule="SimpleTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="414" height="21.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ube-Rn-Cjj" id="28c-d4-IrP" customClass="CustomTableViewCell" customModule="SimpleTable" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xlk-Ma-mOk">
                                                    <rect key="frame" x="9" y="-12" width="146" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-Yk-EHO">
                                                    <rect key="frame" x="253" y="0.0" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FPR-Yk-EHO" firstAttribute="top" secondItem="28c-d4-IrP" secondAttribute="topMargin" id="0A4-mp-Dfa"/>
                                                <constraint firstItem="FPR-Yk-EHO" firstAttribute="leading" secondItem="Xlk-Ma-mOk" secondAttribute="trailing" constant="10" id="4RH-Yd-cvu"/>
                                                <constraint firstItem="FPR-Yk-EHO" firstAttribute="leading" secondItem="Xlk-Ma-mOk" secondAttribute="trailing" constant="20" id="7Xu-4w-ww9"/>
                                                <constraint firstItem="FPR-Yk-EHO" firstAttribute="leading" secondItem="Xlk-Ma-mOk" secondAttribute="trailing" constant="30" id="AJU-FK-EWS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FPR-Yk-EHO" secondAttribute="trailing" id="JZ5-NA-m40"/>
                                                <constraint firstItem="FPR-Yk-EHO" firstAttribute="top" secondItem="28c-d4-IrP" secondAttribute="top" id="P03-gq-zw8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FPR-Yk-EHO" secondAttribute="bottom" id="ceC-2l-WtS"/>
                                                <constraint firstItem="FPR-Yk-EHO" firstAttribute="leading" secondItem="Xlk-Ma-mOk" secondAttribute="trailing" constant="10" id="jM0-EP-vvc"/>
                                                <constraint firstAttribute="bottom" secondItem="FPR-Yk-EHO" secondAttribute="bottom" id="qGt-9I-Hg9"/>
                                                <constraint firstAttribute="bottom" secondItem="FPR-Yk-EHO" secondAttribute="bottom" id="rHu-2h-9bY"/>
                                                <constraint firstItem="FPR-Yk-EHO" firstAttribute="leading" secondItem="Xlk-Ma-mOk" secondAttribute="trailing" constant="20" id="sWD-yj-gtG"/>
                                                <constraint firstItem="FPR-Yk-EHO" firstAttribute="leading" secondItem="Xlk-Ma-mOk" secondAttribute="trailing" id="uFM-ct-BEJ"/>
                                                <constraint firstItem="FPR-Yk-EHO" firstAttribute="leading" secondItem="Xlk-Ma-mOk" secondAttribute="trailing" constant="150" id="yxy-19-saG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="Xlk-Ma-mOk" id="xZ0-OS-Dda"/>
                                            <outlet property="rightLabel" destination="FPR-Yk-EHO" id="KFe-mW-BgY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vAu-2J-my7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ko9-zW-8NT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkC-BB-mSp" secondAttribute="trailing" id="N6m-9B-yPB"/>
                            <constraint firstItem="nkC-BB-mSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SVb-Zt-MZs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nkC-BB-mSp" secondAttribute="bottom" id="irH-uh-kTR"/>
                            <constraint firstItem="nkC-BB-mSp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vcz-2H-54g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nkC-BB-mSp" id="06F-To-iY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
